<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Directory2Rss</AssemblyName>
    <Authors>Adam Carter</Authors>
    <Copyright>2020</Copyright>
    <Product>Directory2Rss</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory2Rss.Library\Directory2Rss.Library.csproj" />
  </ItemGroup>

</Project>
