<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Directory2Rss</AssemblyName>
    <Authors>Adam Carter</Authors>
    <Copyright>2020</Copyright>
    <Product>Directory2Rss</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.example.json" />
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory2Rss.Library\Directory2Rss.Library.csproj" />
  </ItemGroup>

</Project>
